{
    "python.autoComplete.extraPaths": [
        "/home/chris/IsaacSim-ros_workspaces/humble_ws/install/isaac_ros_navigation_goal/lib/python3.10/site-packages",
        "/home/chris/IsaacSim-ros_workspaces/humble_ws/install/isaac_ros2_messages/lib/python3.10/site-packages",
        "/home/chris/IsaacSim-ros_workspaces/humble_ws/install/grasp_placement/lib/python3.10/site-packages",
        "/home/chris/IsaacSim-ros_workspaces/humble_ws/install/custom_message/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chris/IsaacSim-ros_workspaces/humble_ws/install/isaac_ros_navigation_goal/lib/python3.10/site-packages",
        "/home/chris/IsaacSim-ros_workspaces/humble_ws/install/isaac_ros2_messages/lib/python3.10/site-packages",
        "/home/chris/IsaacSim-ros_workspaces/humble_ws/install/grasp_placement/lib/python3.10/site-packages",
        "/home/chris/IsaacSim-ros_workspaces/humble_ws/install/custom_message/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.graph-1.140.0+10a4b5c0.lx64.r.cp310",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/exts/omni.isaac.core_nodes",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.replicator.core-1.11.20+106.1.0.lx64.r.cp310",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.syntheticdata-0.6.9+10a4b5c0.lx64.r.cp310",
        "/home/chris/ros2_learning/install/xarm_msgs/local/lib/python3.10/dist-packages",
        "/home/chris/ros2_learning/install/uf_ros_lib/lib/python3.10/site-packages",
        "/home/chris/ros2_learning/install/placement/lib/python3.10/site-packages",
        "/home/chris/ros2_learning/install/ros_learning/lib/python3.10/site-packages",
        "/home/chris/ros2_learning/install/py_srvcli/lib/python3.10/site-packages",
        "/home/chris/ros2_learning/install/omni-isaac-lab_tasks/lib/python3.10/site-packages",
        "/home/chris/ros2_learning/install/omni-isaac-lab_assets/lib/python3.10/site-packages",
        "/home/chris/ros2_learning/install/omni-isaac-lab/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "~/ros2_learning/install/tutorial_interfaces/lib/python3.10/site-packages",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/exts/omni.isaac.manipulators",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/exts/omni.isaac.core",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/exts/omni.isaac.motion_generation",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/exts/omni.isaac.franka",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/exts/omni.isaac.sensor",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/exts/omni.isaac.kit",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/exts/omni.isaac.grasp_editor",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/exts/omni.isaac.nucleus",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/exts/omni.isaac.ros2_bridge",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/exts/omni.isaac.dynamic_control",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/exts/omni.isaac.debug_draw",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/extsPhysics",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/extsPhysics/omni.physx.demos",
        "/home/chris/.local/share/ov/pkg/isaac-sim-4.2.0/extsPhysics/omni.physx",
        "/home/chris/Sim/sim_env/lib/python3.10/site-packages/isaacsim/extscache/omni.usd.libs-1.0.1+10a4b5c0.lx64.r.cp310",
        "/home/chris/Sim/sim_env/lib/python3.10/site-packages",
        "/home/chris/Sim/sim_env/lib/python3.10/site-packages/isaacsim/extscache/omni.usd.schema.semantics-0.0.0+10a4b5c0.lx64.r.cp310",
        "/home/chris/Sim/sim_env/lib/python3.10/site-packages/isaacsim/extsPhysics/omni.usd.schema.physx",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.graph-1.140.0+10a4b5c0.lx64.r.cp310/",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.replicator.core-1.11.20+106.1.0.lx64.r.cp310",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.syntheticdata-0.6.9+10a4b5c0.lx64.r.cp310",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.kit.viewport.utility-1.0.17+10a4b5c0",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.kit.commands-1.4.9+10a4b5c0.lx64.r.cp310",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.usd.libs-1.0.1+10a4b5c0.lx64.r.cp310",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.usd.schema.omniscripting-1.0.0+10a4b5c0.lx64.r.cp310",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extsPhysics/omni.usd.schema.physx",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.anim.navigation.schema-106.1.0+106.1.0.lx64.r.cp310", 
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.usd.schema.omnigraph-1.0.0+10a4b5c0.lx64.r.cp310", 
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.usd.schema.audio-0.0.0+10a4b5c0.lx64.r.cp310", 
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.usd.schema.omniscripting-1.0.0+10a4b5c0.lx64.r.cp310", 
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.usd.libs-1.0.1+10a4b5c0.lx64.r.cp310", 
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.usd.schema.semantics-0.0.0+10a4b5c0.lx64.r.cp310", 
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.anim.graph.schema-106.1.0+106.1.0.lx64.r.cp310", 
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extsPhysics/omni.usd.schema.physx", 
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.usd.schema.anim-0.0.0+10a4b5c0.lx64.r.cp310", 
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extsPhysics/omni.usd.schema.forcefield",
        "/home/chris/.local/lib/python3.10/site-packages/omni/kernel/py",
        "/home/chris/.local/lib/python3.10/site-packages/isaacsim/extscache/omni.warp.core-1.2.1/",

    ],
    "ros.distro": "humble",
    "cmake.sourceDirectory": "/home/chris/Chris/placement_ws/src/pcl/apps",
    "files.associations": {
        "iostream": "cpp"
    }
}